apiVersion: v1
kind: Namespace
metadata:
  name: test-dev
  labels:
    environment-id: env_9f63f088-1986-47aa-86b3-c69491842d3a
    project-id: project_c76d054c-cdbb-4557-bacb-61cd9ebd5b22
    project-name: test
    environment-name: dev
    organization-id: org_219aede3-da6b-4fe5-8560-fc32e8fb3a28
